{
  "name": "actividadjenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawEstacio/actividadJenkins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawEstacio/actividadJenkins/issues"
  },
  "homepage": "https://github.com/dawEstacio/actividadJenkins#readme",
  "dependencies": {
    "eslint-config-standard": "^17.0.0",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0"
  },
  "devDependencies": {
    "eslint": "^8.32.0"
  }
}
